\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Land Use}{1}{section.1}}
\newlabel{sec:landuse}{{1}{1}{Land Use}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventional Corn}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conventional Soy}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservation Corn}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conservation Soy}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alfalfa}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mixed Fruit and Vegetables}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Grass Hay}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Switchgrass}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Permanent Pasture}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Rotational Grazing}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Wetland}{4}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Prairie}{4}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Conventional Forest}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Conservation Forest}{5}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Short-Rotation Woody Bioenergy}{5}{subsection.1.15}}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Features}{6}{section.2}}
\newlabel{sec:physicalfeatures}{{2}{6}{Physical Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topographic Relief}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flood Frequency}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategic Wetlands}{6}{subsection.2.3}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subwatershed Boundaries}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Drainage Class}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Soil Class}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hydrologic Group}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Soil Texture}{8}{subsection.2.7}}
\citation{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Corn Suitability Rating}{9}{subsection.2.8}}
\citation{33}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precipitation}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management Practices}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crop Rotation}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Habitat}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Biodiversity}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Game Wildlife}{12}{subsubsection.5.1.2}}
\citation{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Soil Quality}{13}{subsection.5.2}}
\citation{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Carbon Sequestration}{14}{subsubsection.5.2.1}}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Erosion Control}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Water Quality}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nitrate Retention}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Phosphorus Retention}{15}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sediment Control}{15}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yield}{15}{subsection.5.4}}
\citation{43}
\citation{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Corn Yield}{16}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Soybean Yield}{16}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Alfalfa Hay Yield}{16}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Grass Hay}{16}{subsubsection.5.4.4}}
\citation{44}
\citation{45}
\citation{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Cattle Yield}{17}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Mixed Fruit and Vegetable Yield}{17}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Wood Yield}{17}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Switch Grass Yield}{17}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Woody Biomass}{17}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functionality}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Navigating the PEWI Workspace}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tool Panel}{18}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results Panel}{18}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Land Use Graph}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ecosystem Services Graph}{19}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Precipitation Graph}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data Sheet}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Comment Panel}{19}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Index Information Box}{19}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}View Perspective}{19}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Save Watershed}{19}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Menu}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Guided Play}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiplayer Mode}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pause Menu}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hover Information}{20}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hotkeys}{20}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Hotkey Customization}{21}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Randomization}{21}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Undo Function}{21}{subsection.6.10}}
\bibcite{24}{1}
\bibcite{25}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Print Function}{22}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Record}{22}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}About}{22}{subsection.6.13}}
\bibcite{26}{3}
\bibcite{27}{4}
\bibcite{28}{5}
\bibcite{29}{6}
\bibcite{30}{7}
\bibcite{32}{8}
\bibcite{33}{9}
\bibcite{36}{10}
\bibcite{37}{11}
