\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{section*.2}
\contentsline {section}{\numberline {1}Land Use}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Conventional Corn}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conventional Soy}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conservation Corn}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conservation Soy}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Alfalfa}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Mixed Fruit and Vegetables}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Grass Hay}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Switchgrass}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Permanent Pasture}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Rotational Grazing}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Wetland}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Prairie}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Conventional Forest}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Conservation Forest}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Short-Rotation Woody Bioenergy}{4}{subsection.1.15}
\contentsline {section}{\numberline {2}Physical Features}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Topographic Relief}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Flood Frequency}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Subwatershed Boundaries}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Drainage Class}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Hydrologic Group}{5}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Soil Class}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Soil Texture}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Corn Suitability Rating}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Precipitation}{6}{section.3}
\contentsline {section}{\numberline {4}Management Practices}{7}{section.4}
\contentsline {section}{\numberline {5}Modules}{8}{section.5}
