\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{section*.2}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Land Use}{1}{section.1}}
\newlabel{sec:landuse}{{1}{1}{Land Use}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventional Corn}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conventional Soy}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservation Corn}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conservation Soy}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alfalfa}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mixed Fruit and Vegetables}{1}{subsection.1.6}}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Grass Hay}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Switchgrass}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Permanent Pasture}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Rotational Grazing}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Wetland}{2}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Prairie}{2}{subsection.1.12}}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Conventional Forest}{3}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Conservation Forest}{3}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Short-Rotation Woody Bioenergy}{3}{subsection.1.15}}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Features}{4}{section.2}}
\newlabel{sec:physicalfeatures}{{2}{4}{Physical Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topographic Relief}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flood Frequency}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategic Wetlands}{4}{subsection.2.3}}
\citation{29}
\citation{30}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subwatershed Boundaries}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Drainage Class}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hydrologic Group}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Yield Overlay Maps}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Soil Class}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Soil Texture}{6}{subsection.2.8}}
\citation{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Corn Suitability Rating}{7}{subsection.2.9}}
\citation{33}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precipitation}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management Practices}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crop Rotation}{9}{subsection.4.1}}
\citation{34}
\citation{35}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Habitat}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Biodiversity}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Game Wildlife}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Soil Quality}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Carbon Sequestration}{10}{subsubsection.5.2.1}}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Erosion Control}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Water Quality}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nitrate Retention}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Phosphorus Retention}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sediment Control}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yield}{11}{subsection.5.4}}
\citation{43}
\citation{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Corn Yield}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Soybean Yield}{12}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Alfalfa Hay Yield}{12}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Grass Hay}{12}{subsubsection.5.4.4}}
\citation{44}
\citation{45}
\citation{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Cattle Yield}{13}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Mixed Fruit and Vegetable Yield}{13}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Wood Yield}{13}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Switch Grass Yield}{13}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Woody Biomass}{13}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functionality}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Navigating the PEWI Workspace}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tool Panel}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results Panel}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Land Use Graph}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ecosystem Services Graph}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Precipitation Graph}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data Sheet}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Comment Panel}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Index Information Box}{15}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}View Perspective}{15}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Save Watershed}{15}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Menu}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Guided Play}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiplayer Mode}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pause Menu}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hover Information}{16}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hotkeys}{17}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Hotkey Customization}{17}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Randomization}{17}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Undo Function}{18}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Print Function}{18}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Record}{18}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}About}{18}{subsection.6.13}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{25}{24}
\bibcite{26}{25}
\bibcite{27}{26}
\bibcite{28}{27}
\bibcite{29}{28}
\bibcite{30}{29}
\bibcite{31}{30}
\bibcite{32}{31}
\bibcite{33}{32}
\bibcite{34}{33}
\bibcite{35}{34}
\bibcite{36}{35}
\bibcite{37}{36}
\bibcite{38}{37}
\bibcite{39}{38}
\bibcite{40}{39}
\bibcite{41}{40}
\bibcite{42}{41}
\bibcite{43}{42}
\bibcite{44}{43}
\bibcite{45}{44}
\bibcite{46}{45}
